

<section class="contact box" id="contact">

	<header class="container">
		<h2>Say Hi</h2>
	</header>

	<div class="container container-small">

		<form action="#" method="POST" class="row">

			<div class="col-xs-12 col-md-6 input-group">
				<input type="text" name="name" class="form-control" placeholder="Your Name..." required="required">
			</div>

			<div class="col-xs-12 col-md-6 input-group">
				<input type="email" name="email" class="form-control" placeholder="Your Email..." required="required">
			</div>

			<div class="col-xs-12 input-group">
				<textarea name="message" class="form-control" rows="8" placeholder="Your Message..." required="required"></textarea>
			</div>

			<div class="text-center">
				<button type="submit" class="btn btn-theme btn-lg">Send Message</button>
			</div>

		</form>

	</div>

</section>