
<footer class="main-footer">

	<div class="container">
		<div class="row">

			<div class="col-xs-12 col-sm-6 col-md-4">
				<h3>About Us</h3>
				<p>Lorem ipsum dolor sit amet, consectetitecto beatae vitae dicta sunt explicabo. magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempuaerat voluptatem.</p>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4">
				<h3>Quick Links</h3>

				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Development</a></li>
					<li><a href="#">Photography</a></li>
					<li><a href="#">Design</a></li>
					<li><a href="#">Manipulation</a></li>
				</ul>
			</div>

			<div class="col-xs-12 col-sm-offset-4 col-sm-4 col-md-4 col-md-offset-0 subscribe">
				<h3>Find Us On</h3>

				<div class="social">
					<a href="#">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="#">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fa fa-google-plus"></i>
					</a>
					<a href="#">
						<i class="fa fa-linkedin"></i>
					</a>
				</div>

				<h3>Subscribe Our Newsletter</h3>

				<form action="#" action="POST">

					<div class="input-group">
						<input type="email" name="email" class="form-control" placeholder="Your Email..." required>
					</div>

					<div class="input-group">
						<button type="submit" class="btn btn-theme">Subscribe</button>
					</div>

				</form>
			</div>

		</div>
	</div>

</footer>

<footer class="foot-copyright">
	<p>A Design By <a href="#">MD. Zillur Rahman Sama</a></p>
</footer>