

<header class="main-header">

	<nav class="container navbar">

		<div class="navbar-header">

			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<a class="navbar-brand" href="#">
				<img src="img/logo.png" alt="">
			</a>

		</div>

		<div class="collapse navbar-collapse" id="navbar">

			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#home">Home</a></li>
				<li><a href="#service">Service</a></li>
				<li><a href="#pricing">Pricing</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>

		</div>

	</nav>

</header>