

<section class="pricing box" id="pricing">

	<header class="container container-small">
		<h2>Our Pricing Plans</h2>
	</header>

	<div class="container">
		<div class="row">

			<div class="col-xs-12 col-sm-6 col-md-3 item">

				<header>Basic</header>

				<div class="price">
					<sup>$</sup>
					<span>20</span>
					<sub>/m</sub>
				</div>

				<main>

					<ul class="list-unstyled">
						<li>15 projects</li>
						<li>30 GB Storage</li>
						<li>Unlimited Data Transfer</li>
						<li>50 GB Bandwith</li>
						<li>24/7 Support</li>
					</ul>

					<a href="#" class="btn btn-themed-hover">Order Now</a>

				</main>

			</div>

			<div class="col-xs-12 col-sm-6 col-md-3 item">

				<header>Standard</header>

				<div class="price">
					<sup>$</sup>
					<span>40</span>
					<sub>/m</sub>
				</div>

				<main>

					<ul class="list-unstyled">
						<li>15 projects</li>
						<li>30 GB Storage</li>
						<li>Unlimited Data Transfer</li>
						<li>50 GB Bandwith</li>
						<li>24/7 Support</li>
					</ul>

					<a href="#" class="btn btn-themed-hover">Order Now</a>

				</main>

			</div>

			<div class="col-xs-12 col-sm-6 col-md-3 item">

				<header>Business</header>

				<div class="price">
					<sup>$</sup>
					<span>80</span>
					<sub>/m</sub>
				</div>

				<main>

					<ul class="list-unstyled">
						<li>15 projects</li>
						<li>30 GB Storage</li>
						<li>Unlimited Data Transfer</li>
						<li>50 GB Bandwith</li>
						<li>24/7 Support</li>
					</ul>

					<a href="#" class="btn btn-themed-hover">Order Now</a>

				</main>

			</div>

			<div class="col-xs-12 col-sm-6 col-md-3 item">

				<header>Premium</header>

				<div class="price">
					<sup>$</sup>
					<span>120</span>
					<sub>/m</sub>
				</div>

				<main>

					<ul class="list-unstyled">
						<li>15 projects</li>
						<li>30 GB Storage</li>
						<li>Unlimited Data Transfer</li>
						<li>50 GB Bandwith</li>
						<li>24/7 Support</li>
					</ul>

					<a href="#" class="btn btn-themed-hover">Order Now</a>

				</main>

			</div>

		</div>
	</div>

</section>