

<section class="services box" id="service">

	<header class="container container-small">
		<h2>Welcome To <span class="themed">foinni</span></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
	</header>

	<div class="container">
		<div class="row">

			<div class="col-xs-12 col-sm-6 col-md-4 item">
				<div class="item-inner">

					<div class="icon">
						<i class="fa fa-code"></i>
					</div>

					<p class="title">Development</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia</p>

				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 item">
				<div class="item-inner">

					<div class="icon">
						<i class="fa fa-desktop"></i>
					</div>

					<p class="title">Responsive</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia</p>

				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 item">
				<div class="item-inner">

					<div class="icon">
						<i class="fa fa-paint-brush"></i>
					</div>

					<p class="title">Clean Design</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia</p>

				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 item">
				<div class="item-inner">

					<div class="icon">
						<i class="fa fa-eye"></i>
					</div>

					<p class="title">Graphic Design</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia</p>

				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 item">
				<div class="item-inner">

					<div class="icon">
						<i class="fa fa-camera"></i>
					</div>

					<p class="title">Photography</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia</p>

				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 item">
				<div class="item-inner">

					<div class="icon">
						<i class="fa fa-sun-o"></i>
					</div>

					<p class="title">Photo Editing</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia</p>

				</div>
			</div>

		</div>
	</div>

</section>