

<section class="teams box">

	<header class="container container-small">
		<h2>Meet Us</h2>
	</header>

	<div class="container">
		<div class="row">

			<div class="col-xs-12 col-sm-4 col-md-3 item">
				<div class="content">

					<img src="img/teams/pic-01.jpg" alt="">

					<div class="item-desc">
						<p class="name">Abida Foinni</p>
						<p>Photographer</p>
					</div>

					<div class="overlay">
						<p class="name">Abida Foinni</p>
						<p>Photographer</p>

						<div class="socials">
							<a href="#">
								<i class="fa fa-behance"></i>
							</a>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</div>
					</div>

				</div>
			</div>

			<div class="col-xs-12 col-sm-4 col-md-3 item">
				<div class="content">

					<img src="img/teams/pic-02.jpg" alt="">

					<div class="item-desc">
						<p class="name">Liker Shohel</p>
						<p>Photographer</p>
					</div>

					<div class="overlay">
						<p class="name">Liker Shohel</p>
						<p>Photographer</p>

						<div class="socials">
							<a href="#">
								<i class="fa fa-behance"></i>
							</a>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</div>
					</div>

				</div>
			</div>

			<div class="col-xs-12 col-sm-4 col-md-3 item">
				<div class="content">

					<img src="img/teams/pic-03.jpg" alt="">

					<div class="item-desc">
						<p class="name">Mahmud Koli</p>
						<p>Graphic Designer</p>
					</div>

					<div class="overlay">
						<p class="name">Mahmud Koli</p>
						<p>Graphic Designer</p>

						<div class="socials">
							<a href="#">
								<i class="fa fa-behance"></i>
							</a>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</div>
					</div>

				</div>
			</div>

			<div class="col-xs-12 col-sm-4 col-md-3 item">
				<div class="content">

					<img src="img/teams/pic-04.jpg" alt="">

					<div class="item-desc">
						<p class="name">Jolil Shaheb</p>
						<p>Web Developer</p>
					</div>

					<div class="overlay">
						<p class="name">Jolil Shaheb</p>
						<p>Web Developer</p>

						<div class="socials">
							<a href="#">
								<i class="fa fa-behance"></i>
							</a>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</div>
					</div>

				</div>
			</div>

		</div>
	</div>

</section>