

<section class="works box" id="portfolio">

	<header class="container container-small">
		<h2>Our Latest Works</h2>
	</header>

	<div class="container">

		<ul class="list-unstyled list-inline tags">
			<li><a href="#">All</a></li>
			<li class="active"><a href="#">Design</a></li>
			<li><a href="#">Manipulation</a></li>
			<li><a href="#">Photography</a></li>
			<li><a href="#">Development</a></li>
		</ul>

	</div>

	<div class="container">
		<div class="row">

			<a href="#" class="col-xs-6 col-sm-3 col-md-4 item">
				<img src="img/works/pic-01.jpg" class="responsive" alt="">
			</a>

			<a href="#" class="col-xs-6 col-sm-3 col-md-4 item">
				<img src="img/works/pic-02.jpg" class="responsive" alt="">
			</a>

			<a href="#" class="col-xs-6 col-sm-3 col-md-4 item">
				<img src="img/works/pic-03.jpg" class="responsive" alt="">
			</a>

			<a href="#" class="col-xs-6 col-sm-3 col-md-4 item">
				<img src="img/works/pic-04.jpg" class="responsive" alt="">
			</a>

			<a href="#" class="col-xs-6 col-sm-3 col-md-4 item">
				<img src="img/works/pic-05.jpg" class="responsive" alt="">
			</a>

			<a href="#" class="col-xs-6 col-sm-3 col-md-4 item">
				<img src="img/works/pic-06.jpg" class="responsive" alt="">
			</a>

		</div>

		<div class="row text-center load-more">
			<a href="#" class="btn btn-lg btn-theme">See More</a>
		</div>
	</div>

</section>